[tool:pytest]
addopts =
    --maxfail=10 -rfsx
    --doctest-modules
    --ignore=setup.py
    --doctest-glob='*.rst'
#    --isort
#    --flake8
#    --benchmark-autosave
# python_files = tests/*.py
# python_classes = *Tests *Benchmarks
# python_functions = test_* benchmark_*
# flake8-ignore =
#     *.py E127 E128 E731 N801 N814
isort_ignore =
    tests/*.py

# [flake8]
# ignore = E127,E128,E731,N801,N806,N814

[isort]
combine_as_imports = true
from_first = true
#known_third_party = numpy,pytest,scipy
#known_third_party = numpy,pytest,scipy
[aliases]
test=pytest
